# Example-queryDSL

./: .classpath  .gitignore  .project  pom.xml
src/main/java/model/: Canard.java
